.home_content{
    --background:#fffcef; 
    --padding-start: 0px; /* Adjust padding if necessary */
    --padding-end: 0px; /* Adjust padding if necessary */
    --padding-top:20px;
  }

  .home_content ion-item{
    --background: transparent; /* Set item background color to white */
    border-style: none;
  }

.home_content ion-card{
    --background:white;
    margin:20px 20px
}
.list_pro{
    background-color: transparent; /* Set item background color to white */
    border-style: none;
    padding: 5px;
  }

ion-card-title{
    color: black;
}

.user{
    display: flex;
}
.user img{
    height: 55px;
    width: 55px;
    padding: 5px;
    border-radius: 100px;
    border: 5px solid var(--vert_bg);
}
.user .username{
    margin-top: 6px;
    margin-left: 10px;
}
.welcome_txt{
    font-size: 15px;
    font-weight: 300;
    color: black;
}
.username_txt{
    font-size: 17px;
    font-weight: 700;
    color: black;
    margin-top: -7px;
}
.col_txt p{
    color: black;
    text-align: left;
}
.col_txt h3{
    color: black;
    font-size: 25px;
    font-weight: 700;
    text-align: left;
}
.qr_code i{
    font-size: 45px;
    color: #9d1417;
}
ion-col {
    
    text-align: center;
}
.fa-outdent{
    background-color: var(--rouge_bg);
    color: var(--jaune_bg);
    padding: 16px;
    border-radius: 8px;
    font-size: 23px;
}
.point_txt p{
    margin-top: 15px;
    color: black;
    font-weight: 500;
    font-size: 12px;
}

.fa-indent{
    background-color: var(--vert_bg);
    color: var(--jaune_bg);
    padding: 16px;
    border-radius: 8px;
    font-size: 23px;
}
.fa-gift{
    background-color: var(--jaune_bg);
    color: var(--vert_bg);
    border: 1px solid rgb(184, 184, 184);
    padding: 15px;
    border-radius: 8px;
    font-size: 23px;
}

.home_content h2{
    color: black;
    font-size: 22px;
    font-weight: 700;
}
.list {
    display: flex;
}
.img_list img{
    height: 50px;
    width: 50px;
    border-radius: 100px;
    border: 5px solid var(--vert_bg);
    object-fit: cover;
    margin-right:30px;
    --max-width:0%;
}
.list .username{
    margin-top: 0px;
    margin-left: 10px;
}
.link{
  text-decoration: none;
}
.router-link{
  text-decoration: none;
}
.promo p{
    font-size: 13px;
    margin-top: 3px;
    margin-left: 5px;
}
.button_order{
    --background:var(--vert_bg);
    color: white;
    --padding-start:10px;
    --padding-end:10px;
    --padding-top:10px;
    --padding-bottom:10px;
    font-weight: 400;
    margin-top: -15px;
}
.title_princi{
    font-size: 20px;
    font-weight: 600;
    margin-left: 20px;
    color: black;
    margin-top: 30px;
}
.explor p{
  color: black;
  margin-top: -10px;
  font-size: 12px;
  text-align: left;
  margin-left: 10px;
}
.right i{
  color: black;
  margin-top: -55px;
}





 /* Basic CSS for the slider */
.eye{
  margin-top: -55px;
  text-align: right;
  margin-left: 80px;
}
 .slider {
    width: 100%;
    overflow: hidden;
    margin: auto;
    position: relative;
  }
  .slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  .slide {
    min-width: 100%;
    flex: 1;
  }
  .slide img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
   
  }
  /* Navigation points */
  .navigation {
    position: absolute;
    /* bottom: 10px; */
    margin-bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  .navigation-point {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #aaa;
    margin: 0 5px;
    cursor: pointer;
  }
  .navigation-point.active {
    background-color: #333;
  }
  /* Card styles */
  .card {
    /* border: 1px solid #ccc; */
    border-radius: 5px;
    padding: 10px;
    margin: 0px 10px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  }
  .card h2 {
    margin-top: 0;
  }