ion-content{
  background-image: url('../theme/images/login_bg.JPG');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 99px;
  position: absolute;

}
.login_content{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.form_bg
{
    background-color: #fffcef;
    width: 100%;
    min-height: 10%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 0px 15px 04px 15px;
    margin-top: auto; /* Push to the bottom */
    bottom: 0;
    position: fixed;


}
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Transparent background with blur */
    backdrop-filter: blur(10px); /* Adjust the blur effect */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
  }
  
  .loading-overlay img {
    width: 100px; /* Adjust the size of your loading spinner or animation */
    height: 100px;

  }
  .loading-overlay p{
    margin-top: -25px;
  }
.success_messag p{
    text-align: center;
    font-size: 12px;
    background-color: rgb(3, 85, 40);
    padding: 10px 0px;
    border-radius: 5px;
}
  .message-toast {

    top: 10px;
    /* left: 0; */
    /* width: 60%; */
    /* padding: 5px; */
    margin: 0px 20px;
    color: white;
  
    /* display: flex; */
  
    z-index: 9999; /* Ensure it's above other elements */
    animation: fadeOut 16s forwards; /* Fade out animation for 5 seconds */
  }
  .error_messag p{
    text-align: center;
    font-size: 12px;
    background-color: rgb(190, 59, 59);
    padding: 10px 0px;
    border-radius: 5px;
  }

.oubli{
  text-align: right !important;
}
  @keyframes fadeOut {
    from {  
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }
.form_bg img{
    width: 50px;
    height: auto;
    position: absolute;
    top: 0px;
    left: 50%;
    margin-bottom: -10px;
    transform: translateX(-50%);
    /* display: none;
    /* display: none; */
}

.form-input a{
    text-decoration: none;
}
.content h3{
    text-align: center;
    color: black;
    font-weight: 700;
    margin-top: 55px;
    font-size: 17px;
}
.content p{
    color: black;
    text-align: center;
    font-weight: 300;
    font-size: 10px;
}
.input{
    margin: -80px 5px;
    color: black;
    /* background-color: white; */
    --border: none;
    border-radius: 5px;
    font-size: 13px;
    --border-color: #0056b3; /* Border color */
    --border-style: solid; /* Border color */
    --border-width:0px;
    /* --padding-start: 20px; 
    --padding-end: 12px;  */
    --padding-top:0px !important;
    --padding-bottom:0px !important;
    min-height: 50px !important;
  /* box-shadow: 0px 0px 8px -2px rgba(7, 7, 7, 0.205);  */
   
   
    
}

ion-input {
    --border-width: 0; /* Set border width to 0 */ 
    display: none;
    --border-color: transparent !important; /* Set border color to transparent */
}


.item-md.item-block .item-inner {
    padding-right: 0px !important;
    border-bottom: #fff !important;
  }

.login_btn{
    margin: 20px 20px 20px 20px;
    height: 50px;
    border-radius: 55px !important; 
    color: white;
    font-size: 15px;
    --background: var(--vert_bg);
}


.login-form span{
    color: var(--vert_bg);
    font-weight: 700;
}
ion-input{
    color: black;
}
ion-label{
    color: black;
}
.login_content{
    --background:transparent
}

 .login-form ion-item{
    --background: transparent; /* Set item background color to white */
    border-style: none;
  }

  .list-ios{
    background: transparent;
  }


 