.menu {
    --background:var(--jaune_bg);
    --border:none;
    /* box-shadow: 0px 0px 9px 1px; */
}

  ion-tabs::part(scroll) {
  
    /* padding-left: 10px; */
    /* padding-right: 10px; */
  }
.menu ion-label{
    font-size: 10px;
}
.menu i{
    font-size: 20px;
}
.active{
    color: var(--rouge_bg);
}

.link{
  text-decoration: none;
  color: grey;
}
.link_r{
  text-decoration: none;
  color: white;
}
.img i{
  padding: 10px 13px;
  border-radius: 100px;
  border: 5px solid white;
  color: white;
}
.rew{
  background-color: var(--vert_bg);
  padding: 5px 15px;
  height: 50px;
  width: 50px;
  position: absolute;
  border-radius: 500px;
  color: white;
}
.txt_l{
  color: white;
}