.profile_content{
    --background:var(--jaune_bg);
    
}

    /* margin-left: 29%; */
   

.tootbar{
    --background:transparent;
    color: black;
}
.profile_content ion-item{
    --background: transparent; /* Set item background color to white */
    border-style: none;
  }


ion-content::part(background) {
    --background:var(--jaune_bg);
  }
  ion-content::part(scroll) {
  
    /* padding-left: 10px; */
    /* padding-right: 10px; */
  }
  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
  }
  
  .card {
    position: relative;
    height:auto;
    background: white;

    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .triangle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 0;
    border-left: 70px solid transparent;
    border-bottom: 100px solid #ffffff;
  }
  .user{
    display: flex;
}
.user .img{
    
}
.user img{
    height: 50px;
    border-radius: 100px;
    border: 5px solid var(--vert_bg) ;
    width: 50px;
    /* padding:06px; */
    background-color: white;
}
.user .username{
    margin-top: -15px;
    margin-left: 10px;
    
   
}
.grr{
    margin-top: 5px;
}
.grr1{
    margin-top: -70px;
}
.grr2{
    margin-top: -30px;
}
.grr1 .username .username_txt, .grr2 .username .username_txt{
    font-size: 18px;
    font-weight: 700;
    color: white;
    /* font-weight: 700; */
    margin-top: -12px;
}
.grr1 .username .welcome_txt, .grr2 .username .welcome_txt{
    font-size: 13px;
    font-weight: 300;
    color: white;
    /* font-weight: 700; */
}
.welcome_txt{
    font-size: 15px;
    margin-top: 18px;
    color: black;
    font-weight: 700;
}
.username_txt{
    font-size: 12px;
    font-weight: 300;
    color: black;
    /* font-weight: 700; */
    margin-top: -17px;
}
hr{
    background-color: black;
    width: 100%;
}

.qrcode{
    font-size: 60px;
    font-weight: 400;
    color: black;
    /* font-weight: 700; */
    margin-top: -15px;
    /* background-color: var(--jaune_bg); */
    padding: 0px 10px;
    border-radius: 6px;
    color: white;
    text-align: right;
}
.qrcode i{
    font-size: 40px;
}
.logout_icon i{
    color: white;
    font-size: 15px;
    margin: 0px 6px;
    background-color: var(--vert_bg);
    padding: 8px;
    border-radius: 5px;
    
}

ion-list{
    --background:red;
}
.list_pro{
    background-color:transparent;
     
}
.list {
    display: flex;
    background-color:transparent;
   
}
.list img{
    height: 55px;
    width: 55px;
    border-radius: 100px;
    border: 5px solid var(--vert_bg);
}
.list .username{
    margin-top: 05px;
    margin-left: 10px;
}
.promo p{
    font-size: 13px;
    margin-top: 3px;
    margin-left: 5px;
    color: black;

}               
.de_points{
    color: red;
    text-align: end;
    /* margin-top: 50px; */
}
.logo_{
    height: 50px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
    padding: 10px 10px;
}
.in_points{
    color: black;
    text-align: end;
    /* margin-top: 50px; */
}
.promo .username_txt{
    font-weight: 700;
    margin-top: 5px;
}
.asd{
    font-weight: 300;
}
.button_order{
    --background:var(--vert_bg);
    color: white;
    --padding-start:10px;
    --padding-end:10px;
    --padding-top:10px;
    --padding-bottom:10px;
    font-weight: 400;
}
.title_princi{
    font-size: 20px;
    font-weight: 600;
    margin-left: 20px;
    color: black;
    margin-top: 30px;
}