.otp-input-container {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .otp-input {
    width: 40px;
    height: 40px;
    text-align: center;
    border: 1px solid black;
    font-size: 20px;
    border-radius: 5px;
    color: black;
    background-color: transparent;
  }
  .otp_content{
    --background:var(--jaune_bg);
    
}
.tootbar{
    --background:transparent;
    color: black;
}
.otp_content ion-item{
    --background: transparent; /* Set item background color to white */
    border-style: none;
  }
  .tootbar i{
    color: black;
}



ion-content::part(background) {
    --background:var(--jaune_bg);
  }
  ion-content::part(scroll) {
  
    /* padding-left: 10px; */
    /* padding-right: 10px; */
  }
  .input_montant{
    color: black;
    border-bottom: 1px solid black;
    /* --padding-start: 10px; */
    --padding-end: 10px;
    font-size: 13px;
    margin-top: -24px;
    margin-bottom: 20px;
    width: 230px;
    --padding-top: 15px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    
}
  .img_ {
    display: flex;
    justify-content: center; /* Horizontal centering */
    align-items: center; /* Vertical centering */
    height: 280px; /* Set height of container */
  }

  .img_ img {
    max-width: 100%; /* Ensure image doesn't exceed container width */
    max-height: 100%; /* Ensure image doesn't exceed container height */
  }
.txt_otp p,.resend_otp p{
    color: black;
    text-align: center;
    font-size: 13px;
    margin-bottom: 30px;
}
.resend_otp p{
    font-size: 10px;
}
.txt_otp span,.resend_otp span{
    font-weight: 600;
}
.done_btn {
    --background: var(--vert_bg);
    --background-hover: #005e2f;
    --background-activated: #008a45;
    --background-focused: #008542;

    --color: white;

    --border-radius: 05px;
    /* --border-color: #000; */
    /* --border-style: solid; */
    /* --border-width: 1px; */

    --box-shadow: 0 2px 6px 0 rgb(0, 0, 0, 0.25);

    --ripple-color: deeppink;

    --padding-top: 10px;
    --padding-bottom: 10px;
    margin-left:20px;
    margin-right:20px;
  }

  .loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Transparent background with blur */
    backdrop-filter: blur(10px); /* Adjust the blur effect */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
  }
  
  .loading-overlay img {
    width: 100px; /* Adjust the size of your loading spinner or animation */
    height: 100px;

  }
  .loading-overlay p{
    margin-top: -25px;
  }
.success_messag p{
    text-align: center;
    font-size: 12px;
    background-color: rgb(3, 85, 40);
    padding: 10px 0px;
    border-radius: 5px;
}
  .message-toast {

    top: 10px;
    /* left: 0; */
    /* width: 60%; */
    /* padding: 5px; */
    margin: 0px 20px;
    color: white;
  
    /* display: flex; */
  
    z-index: 9999; /* Ensure it's above other elements */
    animation: fadeOut 5s forwards; /* Fade out animation for 5 seconds */
  }
  
  .error_messag p{
    text-align: center;
    font-size: 12px;
    background-color: rgb(190, 59, 59);
    padding: 10px 0px;
    border-radius: 5px;
  }

  
  @keyframes fadeOut {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }

  .loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Transparent background with blur */
    backdrop-filter: blur(10px); /* Adjust the blur effect */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
  }
  
  .loading-overlay img {
    width: 100px; /* Adjust the size of your loading spinner or animation */
    height: 100px;

  }
  .loading-overlay p{
    margin-top: -25px;
  }